# Bullzye

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobilerealtimesystems/bullzye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilerealtimesystems/bullzye/: Game.java  MainActivity.java  Number.java
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  rules_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
